<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Browse Manager popup</title>

  <link rel="stylesheet" href="/css/popup.css">
  <script src="/js/lib/jquery-3.3.1.min.js"></script>
</head>

<body>
<header id="search-wrapper">
  <input id="search" autocapitalize="none" autocomplete="off" tabindex="0"
         type="text" spellcheck="false" placeholder="输入搜索或选择表头加号添加相应名单" dir="ltr" autofocus>
</header>

<div id="background-spacer"></div>

<div class="tables-container">
  <table id="table-url-black">
    <thead>
    <tr>
      <th>URL 黑名单:</th>
      <th class="add-row">✚</th>
      <th class="hidden-org-url">org url</th>
    </tr>
    </thead>
    <tbody></tbody>
  </table>
  <table id="table-url-white">
    <thead>
    <tr>
      <th>URL 白名单:</th>
      <th class="add-row">✚</th>
      <th class="hidden-org-url">org url</th>
    </tr>
    </thead>
    <tbody></tbody>
  </table>
  <table id="table-domain-black">
    <thead>
    <tr>
      <th>DOMAIN 黑名单:</th>
      <th class="add-row">✚</th>
      <th class="hidden-org-url">org url</th>
    </tr>
    </thead>
    <tbody></tbody>
  </table>
  <table id="table-domain-white">
    <thead>
    <tr>
      <th>DOMAIN 白名单:</th>
      <th class="add-row">✚</th>
      <th class="hidden-org-url">org url</th>
    </tr>
    </thead>
    <tbody></tbody>
  </table>
</div>

<footer>
  <div class="settings—container">
    <div id="settings-detail">
      <div class="settings-row">
        <input type="checkbox" setting="bPageShowBrowseTimes">
        <div>在页面显示访问次数</div>
        <div class="splitter">|</div>
        <input type="checkbox" setting="bIgnoreDuplicate">
        <input type="text" class="input-settings input-num" setting="timeIgnoreDuplicate">
        <div>秒内重复访问不计数</div>
        <input type="checkbox" setting="bPageShowDuplicate">
        <div>并提示</div>
      </div>
      <div class="settings-row">
        <input type="checkbox" setting="bAutoSaveBookmark">
        <label for="bookmark-doorsill">访问达到</label><input type="text" id="bookmark-doorsill"
                                                          class="input-settings input-num"
                                                          setting="browseTimesTriggerAutoSaveBookmark">
        <label for="bookmark-title">次自动加入收藏夹</label><input type="text" id="bookmark-title" class="input-settings"
                                                           setting="bookmarkFolderName">
      </div>
      <div class="settings-row">
        <input type="checkbox" setting="bCsdnAutoExpand">
        <div>CSDN自动展开全文</div>
        <div class="splitter">|</div>
        <input type="file" id="hidden-file-input" value="hidden">
        <input type="button" id="export-data" value="导出" setting="export_file">
        <input type="button" id="import-data" value="导入" setting="import_file">
        <div>数据和设置</div>
      </div>
    </div>
    <div id="settings-resident">
      <div class="settings-row">
        <img id="setting-btn-icon" class="icon" src="images/setting.svg" alt="">
        <div id="setting-btn">设置</div>
        <span class="float-right">
          Copyright © ZDL
          <a href="https://github.com/ZDL-Git/browse-manager" target="_blank">|项目主页</a>
        </span>
      </div>
    </div>
  </div>
</footer>

<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/popup.js"></script>
</body>
</html>
